Preparing, cleaning and visualising the retail data

In this notebook, we will do some exploration of our chosen dataset from a retail store. There are however two particularities about our data that complicates following the steps in the assignment exactly:

1) Our data is a "basketbased", a sparse item matrix. This means we cannot plot variation within variables, as we have an absolutely massive matrix of exclusively 1's and 0's, storing whether a given prodduct is present within a given basket or not.

2) Our data is anonymised. We do not know what each product is, only its product id. This means we cannot do pre-selected exploration. We cannot check how often milk and beer is bought together, because we do not know which product id these items have.

library(tidyverse)

Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
Registered S3 method overwritten by 'rvest':
  method            from
  read_xml.response xml2
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 3.1.1       ✔ purrr   0.3.2  
✔ tibble  2.1.1       ✔ dplyr   0.8.0.1
✔ tidyr   0.8.3       ✔ stringr 1.4.0  
✔ readr   1.3.1       ✔ forcats 0.4.0  
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

retailData <- readLines("https://raw.githubusercontent.com/devprashin/biba_project/master/retail.csv")

head(retailData)

splitData <- strsplit(retailData, split = " ")

head(splitData)

str(retailData)

str(splitData)

    '30 31 32 ' '33 34 35 ' '36 37 38 39 40 41 42 43 44 45 46 ' '38 39 47 48 ' '38 39 48 49 50 51 52 53 54 55 56 57 58 ' '32 41 59 60 61 62 ' 

        '30' '31' '32' 
        '33' '34' '35' 
        '36' '37' '38' '39' '40' '41' '42' '43' '44' '45' '46' 
        '38' '39' '47' '48' 
        '38' '39' '48' '49' '50' '51' '52' '53' '54' '55' '56' '57' '58' 
        '32' '41' '59' '60' '61' '62' 

 chr [1:88161] "30 31 32 " "33 34 35 " "36 37 38 39 40 41 42 43 44 45 46 " ...
List of 88161
 $ : chr [1:3] "30" "31" "32"
 $ : chr [1:3] "33" "34" "35"
 $ : chr [1:11] "36" "37" "38" "39" ...
 $ : chr [1:4] "38" "39" "47" "48"
 $ : chr [1:13] "38" "39" "48" "49" ...
 $ : chr [1:6] "32" "41" "59" "60" ...
 $ : chr [1:3] "3" "39" "48"
 $ : chr [1:6] "63" "64" "65" "66" ...
 $ : chr [1:2] "32" "69"
 $ : chr [1:4] "48" "70" "71" "72"
 $ : chr [1:8] "39" "73" "74" "75" ...
 $ : chr [1:8] "36" "38" "39" "41" ...
 $ : chr [1:3] "82" "83" "84"
 $ : chr [1:5] "41" "85" "86" "87" ...
 $ : chr [1:15] "39" "48" "89" "90" ...
 $ : chr [1:5] "36" "38" "39" "48" ...
 $ : chr [1:9] "39" "41" "102" "103" ...
 $ : chr [1:5] "38" "39" "41" "109" ...
 $ : chr [1:9] "39" "111" "112" "113" ...
 $ : chr [1:15] "119" "120" "121" "122" ...
 $ : chr [1:4] "48" "134" "135" "136"
 $ : chr [1:15] "39" "48" "137" "138" ...
 $ : chr [1:4] "39" "150" "151" "152"
 $ : chr [1:6] "38" "39" "56" "153" ...
 $ : chr [1:6] "48" "156" "157" "158" ...
 $ : chr [1:3] "39" "41" "48"
 $ : chr [1:7] "161" "162" "163" "164" ...
 $ : chr [1:9] "38" "39" "48" "168" ...
 $ : chr [1:9] "32" "39" "41" "48" ...
 $ : chr [1:10] "32" "38" "39" "47" ...
 $ : chr [1:4] "39" "184" "185" "186"
 $ : chr [1:7] "36" "38" "41" "48" ...
 $ : chr [1:15] "39" "48" "186" "189" ...
 $ : chr [1:10] "39" "201" "202" "203" ...
 $ : chr [1:9] "39" "65" "193" "210" ...
 $ : chr [1:10] "179" "216" "217" "218" ...
 $ : chr [1:3] "225" "226" "227"
 $ : chr [1:7] "39" "41" "48" "228" ...
 $ : chr [1:14] "36" "38" "39" "232" ...
 $ : chr [1:4] "39" "243" "244" "245"
 $ : chr [1:8] "39" "41" "48" "246" ...
 $ : chr [1:6] "39" "48" "65" "251" ...
 $ : chr [1:3] "48" "230" "254"
 $ : chr [1:12] "39" "48" "66" "78" ...
 $ : chr [1:3] "39" "48" "262"
 $ : chr [1:9] "36" "38" "39" "225" ...
 $ : chr [1:6] "39" "242" "268" "269" ...
 $ : chr [1:8] "39" "48" "79" "146" ...
 $ : chr "274"
 $ : chr [1:13] "32" "38" "39" "48" ...
 $ : chr [1:3] "39" "48" "68"
 $ : chr [1:10] "38" "39" "48" "95" ...
 $ : chr [1:16] "39" "41" "48" "212" ...
 $ : chr [1:3] "300" "301" "302"
 $ : chr [1:23] "36" "38" "39" "105" ...
 $ : chr [1:7] "10" "322" "323" "324" ...
 $ : chr [1:5] "39" "48" "152" "161" ...
 $ : chr [1:3] "39" "329" "330"
 $ : chr [1:10] "48" "331" "332" "333" ...
 $ : chr [1:14] "18" "37" "38" "41" ...
 $ : chr [1:7] "32" "39" "41" "48" ...
 $ : chr [1:15] "48" "351" "352" "353" ...
 $ : chr [1:2] "365" "366"
 $ : chr [1:14] "38" "39" "41" "48" ...
 $ : chr [1:17] "1" "11" "39" "41" ...
 $ : chr [1:4] "386" "387" "388" "389"
 $ : chr [1:3] "38" "41" "390"
 $ : chr [1:3] "38" "55" "391"
 $ : chr [1:15] "32" "43" "151" "152" ...
 $ : chr [1:6] "338" "400" "401" "402" ...
 $ : chr [1:4] "39" "405" "406" "407"
 $ : chr [1:22] "48" "89" "101" "179" ...
 $ : chr [1:8] "39" "45" "48" "248" ...
 $ : chr [1:7] "141" "344" "427" "428" ...
 $ : chr [1:4] "39" "432" "433" "434"
 $ : chr [1:7] "39" "48" "65" "435" ...
 $ : chr [1:23] "15" "23" "36" "38" ...
 $ : chr [1:11] "48" "451" "452" "453" ...
 $ : chr [1:16] "37" "38" "48" "147" ...
 $ : chr [1:6] "39" "48" "472" "473" ...
 $ : chr [1:3] "39" "41" "476"
 $ : chr [1:3] "477" "478" "479"
 $ : chr [1:9] "39" "161" "480" "481" ...
 $ : chr [1:7] "32" "39" "41" "48" ...
 $ : chr [1:6] "38" "39" "41" "105" ...
 $ : chr [1:2] "60" "381"
 $ : chr [1:17] "11" "39" "48" "255" ...
 $ : chr "39"
 $ : chr [1:3] "41" "110" "501"
 $ : chr [1:8] "32" "38" "39" "48" ...
 $ : chr [1:3] "38" "41" "504"
 $ : chr [1:14] "225" "232" "347" "505" ...
 $ : chr [1:9] "38" "39" "41" "48" ...
 $ : chr [1:2] "39" "48"
 $ : chr [1:4] "38" "39" "281" "517"
 $ : chr [1:4] "2" "518" "519" "520"
 $ : chr [1:3] "310" "521" "522"
 $ : chr [1:3] "41" "523" "524"
 $ : chr [1:12] "48" "310" "416" "521" ...
  [list output truncated]

Since our data is not in csv format, we load it through the readLines function, which returns a single char vector, with each line as an element in the vector.

Since each element contains multiple product ids, we seperate this data on the space character, granting us a list of char vectors.

In this split dataset, each vector is a basket, and each element in the vector is the presence of a product in the basket.

install.packages("arules")

library("arules")

Installing package into ‘/opt/jupyterhub/lib’
(as ‘lib’ is unspecified)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:tidyr’:

    expand


Attaching package: ‘arules’

The following object is masked from ‘package:dplyr’:

    recode

The following objects are masked from ‘package:base’:

    abbreviate, write

matrixData <- as(splitData, Class =  "transactions")            # coerce to transaction object

Here we install the arules package, and convert our list of char vectors to a sparse item matrix that can have its data visualised.

summary(matrixData)

transactions as itemMatrix in sparse format with
 88161 rows (elements/itemsets/transactions) and
 16470 columns (items) and a density of 0.0006257154 

most frequent items:
     39      48      38      32      41 (Other) 
  50675   42135   15596   15167   14945  770028 

element (itemset/transaction) length distribution:
sizes
   1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16 
3016 5516 6919 7210 6814 6163 5746 5143 4660 4086 3751 3285 2866 2620 2310 2115 
  17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32 
1874 1645 1469 1290 1205  981  887  819  684  586  582  472  480  354  310  303 
  33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48 
 272  234  194  136  153  123  115  112   76   66   71   60   50   44   37   37 
  49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64 
  33   22   24   21   21   10   11   10    9   11    4    9    7    4    5    2 
  65   66   67   68   71   73   74   76 
   2    5    3    3    1    1    1    1 

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    4.00    8.00   10.31   14.00   76.00 

includes extended item information - examples:
  labels
1      0
2      1
3     10

itemFrequencyPlot(matrixData)

From the summary and this non-restricted frequency plot, we can see for ourselves that the dataset includes "slow moving" items, those that are bought at extremely low frequencies.

itemFrequencyPlot(matrixData, support = 0.02, cex.names = 0.4)

ruleset <- apriori(matrixData, parameter = list(support = 0.005,confidence = 0.5))

Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
        0,5    0,1    1 none FALSE            TRUE       5   0,005      1
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0,1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 440 

set item appearances ...[0 item(s)] done [0,00s].
set transactions ...[16470 item(s), 88161 transaction(s)] done [0,48s].
sorting and recoding items ... [221 item(s)] done [0,01s].
creating transaction tree ... done [0,05s].
checking subsets of size 1 2 3 4 5 done [0,02s].
writing ... [403 rule(s)] done [0,00s].
creating S4 object  ... done [0,02s].

summary(ruleset)

set of 403 rules

rule length distribution (lhs + rhs):sizes
  1   2   3   4   5 
  1 199 161  40   2 

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1,00    2,00    3,00    2,61    3,00    5,00 

summary of quality measures:
    support           confidence          lift             count        
 Min.   :0,005002   Min.   :0,5024   Min.   : 0,9204   Min.   :  441,0  
 1st Qu.:0,005802   1st Qu.:0,6039   1st Qu.: 1,1544   1st Qu.:  511,5  
 Median :0,007078   Median :0,6646   Median : 1,2554   Median :  624,0  
 Mean   :0,014578   Mean   :0,6928   Mean   : 1,7943   Mean   : 1285,2  
 3rd Qu.:0,011388   3rd Qu.:0,7583   3rd Qu.: 1,3849   3rd Qu.: 1004,0  
 Max.   :0,574801   Max.   :0,9942   Max.   :65,1892   Max.   :50675,0  

mining info:
       data ntransactions support confidence
 matrixData         88161   0,005        0,5

inspect(ruleset)

      lhs              rhs     support     confidence lift       count
[1]   {}            => {39}    0,574800649 0,5748006   1,0000000 50675
[2]   {56}          => {38}    0,005830242 0,9607477   5,4309102   514
[3]   {55}          => {38}    0,007452275 0,9332386   5,2754072   657
[4]   {55}          => {39}    0,005126984 0,6420455   1,1169880   452
[5]   {790}         => {38}    0,005762185 0,9713193   5,4906695   508
[6]   {105}         => {38}    0,007293474 0,9786910   5,5323403   643
[7]   {105}         => {39}    0,005161012 0,6925419   1,2048383   455
[8]   {371}         => {38}    0,008699992 0,9808184   5,5443660   767
[9]   {371}         => {39}    0,006034414 0,6803069   1,1835528   532
[10]  {16011}       => {16010} 0,007384218 0,9730942  65,1891757   651
[11]  {664}         => {39}    0,005455927 0,6396277   1,1127817   481
[12]  {806}         => {39}    0,005592042 0,6653171   1,1574746   493
[13]  {334}         => {48}    0,005024898 0,5723514   1,1975572   443
[14]  {334}         => {39}    0,005739499 0,6537468   1,1373452   506
[15]  {103}         => {39}    0,005807557 0,6305419   1,0969749   512
[16]  {272}         => {39}    0,005058926 0,6861538   1,1937249   446
[17]  {1135}        => {48}    0,006136500 0,8110945   1,6970903   541
[18]  {1135}        => {39}    0,005195041 0,6866567   1,1945997   458
[19]  {10}          => {39}    0,005126984 0,6357243   1,1059910   452
[20]  {389}         => {39}    0,006170529 0,6546330   1,1388870   544
[21]  {242}         => {39}    0,006397387 0,6190999   1,0770689   564
[22]  {12929}       => {39}    0,005331155 0,6334232   1,1019876   470
[23]  {45}          => {48}    0,005580699 0,5400659   1,1300047   492
[24]  {45}          => {39}    0,006340672 0,6136114   1,0675204   559
[25]  {269}         => {39}    0,005002212 0,6291013   1,0944686   441
[26]  {1814}        => {48}    0,005115641 0,6555233   1,3715815   451
[27]  {1814}        => {39}    0,005342498 0,6845930   1,1910095   471
[28]  {156}         => {48}    0,005365184 0,5698795   1,1923851   473
[29]  {156}         => {39}    0,006601559 0,7012048   1,2199096   582
[30]  {1344}        => {39}    0,005501299 0,6440903   1,1205455   485
[31]  {789}         => {39}    0,005070269 0,6898148   1,2000940   447
[32]  {1578}        => {48}    0,005319813 0,5366133   1,1227807   469
[33]  {1578}        => {39}    0,006533501 0,6590389   1,1465521   576
[34]  {23}          => {39}    0,005807557 0,6763540   1,1766758   512
[35]  {812}         => {48}    0,005251755 0,5639464   1,1799710   463
[36]  {812}         => {39}    0,005342498 0,5736906   0,9980688   471
[37]  {37}          => {38}    0,011864657 0,9739292   5,5054229  1046
[38]  {37}          => {48}    0,006408729 0,5260708   1,1007221   565
[39]  {37}          => {39}    0,008019419 0,6582868   1,1452436   707
[40]  {161}         => {48}    0,005864271 0,5118812   1,0710326   517
[41]  {161}         => {39}    0,007055274 0,6158416   1,0714003   622
[42]  {286}         => {38}    0,012658659 0,9433643   5,3326457  1116
[43]  {286}         => {39}    0,008507163 0,6339814   1,1029587   750
[44]  {772}         => {48}    0,005013555 0,5877660   1,2298098   442
[45]  {175}         => {48}    0,005592042 0,5082474   1,0634295   493
[46]  {175}         => {39}    0,007157360 0,6505155   1,1317236   631
[47]  {703}         => {48}    0,005297127 0,5794045   1,2123146   467
[48]  {703}         => {39}    0,005138326 0,5620347   0,9777907   453
[49]  {1600}        => {48}    0,005036241 0,5543071   1,1598023   444
[50]  {1600}        => {39}    0,005376527 0,5917603   1,0295053   474
[51]  {570}         => {48}    0,005830242 0,6489899   1,3579114   514
[52]  {570}         => {39}    0,006329329 0,7045455   1,2257214   558
[53]  {264}         => {48}    0,006057100 0,5966480   1,2483942   534
[54]  {264}         => {39}    0,006794388 0,6692737   1,1643580   599
[55]  {2958}        => {48}    0,008836107 0,8617257   1,8030283   779
[56]  {2958}        => {39}    0,007429589 0,7245575   1,2605371   655
[57]  {13041}       => {48}    0,006828416 0,5727878   1,1984703   602
[58]  {13041}       => {39}    0,007803904 0,6546147   1,1388551   688
[59]  {766}         => {48}    0,005546670 0,6135508   1,2837606   489
[60]  {766}         => {39}    0,005331155 0,5897114   1,0259408   470
[61]  {31}          => {48}    0,005592042 0,5358696   1,1212246   493
[62]  {31}          => {39}    0,006102472 0,5847826   1,0173660   538
[63]  {11}          => {48}    0,005251755 0,6521127   1,3644454   463
[64]  {11}          => {39}    0,005353841 0,6647887   1,1565553   472
[65]  {1435}        => {39}    0,005206384 0,6000000   1,0438402   459
[66]  {740}         => {39}    0,008609249 0,6426757   1,1180845   759
[67]  {107}         => {48}    0,005297127 0,6104575   1,2772884   467
[68]  {18}          => {48}    0,005274441 0,5413271   1,1326437   465
[69]  {18}          => {39}    0,006125157 0,6286380   1,0936626   540
[70]  {544}         => {48}    0,005716814 0,5922444   1,2391803   504
[71]  {544}         => {39}    0,005943671 0,6157462   1,0712343   524
[72]  {956}         => {48}    0,006125157 0,5927552   1,2402490   540
[73]  {956}         => {39}    0,006805730 0,6586169   1,1458180   600
[74]  {16217}       => {48}    0,007338846 0,5548885   1,1610188   647
[75]  {16217}       => {39}    0,008257620 0,6243568   1,0862145   728
[76]  {649}         => {48}    0,005558013 0,5717620   1,1963239   490
[77]  {649}         => {39}    0,006023071 0,6196033   1,0779446   531
[78]  {229}         => {48}    0,006181872 0,6646341   1,3906446   545
[79]  {229}         => {39}    0,005705471 0,6134146   1,0671780   503
[80]  {15832}       => {48}    0,006635587 0,5118110   1,0708858   585
[81]  {15832}       => {39}    0,008144191 0,6281715   1,0928510   718
[82]  {976}         => {48}    0,005172355 0,5581395   1,1678210   456
[83]  {976}         => {39}    0,005342498 0,5764994   1,0029554   471
[84]  {479}         => {48}    0,005818900 0,5539957   1,1591507   513
[85]  {479}         => {39}    0,006578873 0,6263499   1,0896820   580
[86]  {405}         => {48}    0,005955014 0,5972696   1,2496947   525
[87]  {405}         => {39}    0,005671442 0,5688282   0,9896096   500
[88]  {549}         => {48}    0,005818900 0,6085409   1,2732782   513
[89]  {549}         => {39}    0,005580699 0,5836299   1,0153605   492
[90]  {78}          => {48}    0,009346536 0,7773585   1,6265030   824
[91]  {78}          => {39}    0,008779392 0,7301887   1,2703338   774
[92]  {522}         => {48}    0,006601559 0,5975359   1,2502519   582
[93]  {522}         => {39}    0,007350189 0,6652977   1,1574408   648
[94]  {258}         => {48}    0,007293474 0,6514691   1,3630988   643
[95]  {258}         => {39}    0,007123331 0,6362715   1,1069430   628
[96]  {19}          => {48}    0,006703644 0,5886454   1,2316499   591
[97]  {19}          => {39}    0,006714987 0,5896414   1,0258190   592
[98]  {179}         => {48}    0,007077960 0,6252505   1,3082404   624
[99]  {179}         => {39}    0,007406903 0,6543086   1,1383227   653
[100] {10515}       => {48}    0,005943671 0,5941043   1,2430718   524
[101] {10515}       => {39}    0,005989043 0,5986395   1,0414732   528
[102] {76}          => {48}    0,005501299 0,5581128   1,1677650   485
[103] {76}          => {39}    0,006000386 0,6087457   1,0590553   529
[104] {3270}        => {48}    0,006714987 0,6231579   1,3038619   592
[105] {3270}        => {39}    0,006533501 0,6063158   1,0548279   576
[106] {49}          => {48}    0,009562051 0,7526786   1,5748640   843
[107] {49}          => {39}    0,008711335 0,6857143   1,1929602   768
[108] {589}         => {48}    0,007123331 0,5612154   1,1742568   628
[109] {589}         => {39}    0,008030762 0,6327078   1,1007430   708
[110] {677}         => {48}    0,007554361 0,6000000   1,2554076   666
[111] {677}         => {39}    0,007202731 0,5720721   0,9952530   635
[112] {16010}       => {48}    0,008280305 0,5547112   1,1606479   730
[113] {16010}       => {39}    0,009403251 0,6299392   1,0959264   829
[114] {1004}        => {48}    0,006964531 0,5571688   1,1657899   614
[115] {1004}        => {39}    0,006612901 0,5290381   0,9203854   583
[116] {783}         => {48}    0,006612901 0,6041451   1,2640806   583
[117] {783}         => {39}    0,007259446 0,6632124   1,1538130   640
[118] {12925}       => {48}    0,009267136 0,5569189   1,1652670   817
[119] {12925}       => {39}    0,010639625 0,6394001   1,1123859   938
[120] {824}         => {48}    0,007951362 0,5793388   1,2121773   701
[121] {824}         => {39}    0,007974047 0,5809917   1,0107708   703
[122] {548}         => {48}    0,007463618 0,5787159   1,2108740   658
[123] {548}         => {39}    0,007520332 0,5831135   1,0144621   663
[124] {1146}        => {48}    0,009199079 0,5687237   1,1899668   811
[125] {1146}        => {39}    0,011150055 0,6893408   1,1992694   983
[126] {117}         => {48}    0,006817073 0,5857700   1,2256335   601
[127] {117}         => {39}    0,006283958 0,5399610   0,9393883   554
[128] {592}         => {48}    0,008427763 0,6055420   1,2670033   743
[129] {592}         => {39}    0,008200905 0,5892421   1,0251242   723
[130] {1393}        => {48}    0,007588389 0,5762274   1,2056671   669
[131] {1393}        => {39}    0,008949536 0,6795866   1,1822996   789
[132] {249}         => {48}    0,007656447 0,5818966   1,2175289   675
[133] {249}         => {39}    0,008529849 0,6482759   1,1278273   752
[134] {338}         => {48}    0,008836107 0,6114600   1,2793858   779
[135] {338}         => {39}    0,008416420 0,5824176   1,0132514   742
[136] {123}         => {48}    0,009040279 0,6121352   1,2807986   797
[137] {123}         => {39}    0,008234934 0,5576037   0,9700819   726
[138] {604}         => {48}    0,007792561 0,5682382   1,1889510   687
[139] {604}         => {39}    0,008790735 0,6410256   1,1152138   775
[140] {301}         => {48}    0,007463618 0,5465116   1,1434914   658
[141] {301}         => {39}    0,008110162 0,5938538   1,0331474   715
[142] {14098}       => {48}    0,007917333 0,5406662   1,1312607   698
[143] {14098}       => {39}    0,009085650 0,6204493   1,0794164   801
[144] {79}          => {48}    0,010129195 0,5581250   1,1677906   893
[145] {79}          => {39}    0,012601944 0,6943750   1,2080275  1111
[146] {201}         => {48}    0,007645104 0,5948808   1,2446966   674
[147] {201}         => {39}    0,007588389 0,5904678   1,0272566   669
[148] {1327}        => {48}    0,010979912 0,5419933   1,1340375   968
[149] {1327}        => {39}    0,013112374 0,6472564   1,1260538  1156
[150] {438}         => {48}    0,011626456 0,5501879   1,1511834  1025
[151] {438}         => {39}    0,014292034 0,6763285   1,1766314  1260
[152] {60}          => {48}    0,009244450 0,5473472   1,1452398   815
[153] {60}          => {39}    0,011150055 0,6601746   1,1485280   983
[154] {255}         => {48}    0,011989428 0,7170963   1,5004137  1057
[155] {255}         => {39}    0,011989428 0,7170963   1,2475566  1057
[156] {533}         => {48}    0,009766223 0,5790182   1,2115063   861
[157] {533}         => {39}    0,010458139 0,6200403   1,0787050   922
[158] {185}         => {48}    0,009255793 0,5930233   1,2408099   816
[159] {185}         => {39}    0,009391908 0,6017442   1,0468746   828
[160] {270}         => {48}    0,010855140 0,5519031   1,1547723   957
[161] {270}         => {39}    0,013543404 0,6885813   1,1979480  1194
[162] {9}           => {48}    0,008960878 0,5762217   1,2056553   790
[163] {9}           => {39}    0,009437280 0,6068563   1,0557683   832
[164] {2238}        => {48}    0,010832454 0,5568513   1,1651256   955
[165] {2238}        => {39}    0,014598292 0,7504373   1,3055610  1287
[166] {110}         => {38}    0,030909359 0,9753042   5,5131954  2725
[167] {110}         => {39}    0,019952133 0,6295634   1,0952725  1759
[168] {147}         => {48}    0,011751228 0,5823496   1,2184769  1036
[169] {147}         => {39}    0,012896859 0,6391231   1,1119039  1137
[170] {271}         => {48}    0,012363744 0,5205349   1,0891391  1090
[171] {271}         => {39}    0,016265696 0,6848138   1,1913935  1434
[172] {413}         => {48}    0,012874173 0,6037234   1,2631983  1135
[173] {413}         => {39}    0,012817459 0,6010638   1,0456909  1130
[174] {36}          => {38}    0,031646646 0,9502725   5,3716961  2790
[175] {36}          => {39}    0,023105455 0,6938011   1,2070291  2037
[176] {475}         => {48}    0,016197638 0,6589755   1,3788049  1428
[177] {475}         => {39}    0,017014326 0,6922012   1,2042457  1500
[178] {170}         => {38}    0,034380282 0,9780574   5,5287588  3031
[179] {170}         => {48}    0,017660870 0,5024201   1,0512368  1557
[180] {170}         => {39}    0,023354998 0,6644079   1,1558927  2059
[181] {101}         => {48}    0,014870521 0,5860527   1,2262251  1311
[182] {101}         => {39}    0,015880038 0,6258382   1,0887917  1400
[183] {310}         => {48}    0,019192160 0,6522745   1,3647839  1692
[184] {310}         => {39}    0,021007021 0,7139553   1,2420920  1852
[185] {237}         => {48}    0,019078731 0,5547493   1,1607276  1682
[186] {237}         => {39}    0,021880423 0,6362137   1,1068424  1929
[187] {225}         => {48}    0,019691247 0,5330058   1,1152326  1736
[188] {225}         => {39}    0,026667120 0,7218299   1,2557917  2351
[189] {89}          => {48}    0,031737390 0,7292155   1,5257712  2798
[190] {89}          => {39}    0,031181588 0,7164451   1,2464237  2749
[191] {65}          => {48}    0,028686154 0,5655188   1,1832610  2529
[192] {65}          => {39}    0,031612618 0,6232111   1,0842213  2787
[193] {38}          => {48}    0,090107871 0,5093614   1,0657603  7944
[194] {38}          => {39}    0,117342135 0,6633111   1,1539846 10345
[195] {32}          => {48}    0,091128730 0,5297026   1,1083212  8034
[196] {32}          => {39}    0,095904085 0,5574603   0,9698324  8455
[197] {41}          => {48}    0,102290128 0,6034125   1,2625478  9018
[198] {41}          => {39}    0,129467678 0,7637337   1,3286932 11414
[199] {48}          => {39}    0,330554327 0,6916340   1,2032590 29142
[200] {39}          => {48}    0,330554327 0,5750765   1,2032590 29142
[201] {105,38}      => {39}    0,005092955 0,6982893   1,2148373   449
[202] {105,39}      => {38}    0,005092955 0,9868132   5,5782532   449
[203] {371,38}      => {39}    0,005966357 0,6857888   1,1930898   526
[204] {371,39}      => {38}    0,005966357 0,9887218   5,5890423   526
[205] {37,38}       => {48}    0,006317986 0,5325048   1,1141843   557
[206] {37,48}       => {38}    0,006317986 0,9858407   5,5727560   557
[207] {37,38}       => {39}    0,007758533 0,6539197   1,1376461   684
[208] {37,39}       => {38}    0,007758533 0,9674682   5,4688998   684
[209] {286,38}      => {48}    0,006590216 0,5206093   1,0892948   581
[210] {286,48}      => {38}    0,006590216 0,9830795   5,5571476   581
[211] {286,38}      => {39}    0,008257620 0,6523297   1,1348800   728
[212] {286,39}      => {38}    0,008257620 0,9706667   5,4869803   728
[213] {286,48}      => {39}    0,005263098 0,7851100   1,3658822   464
[214] {286,39}      => {48}    0,005263098 0,6186667   1,2944647   464
[215] {2958,48}     => {39}    0,006465444 0,7317073   1,2729758   570
[216] {2958,39}     => {48}    0,006465444 0,8702290   1,8208202   570
[217] {13041,48}    => {39}    0,005036241 0,7375415   1,2831258   444
[218] {13041,39}    => {48}    0,005036241 0,6453488   1,3502931   444
[219] {16217,48}    => {39}    0,005251755 0,7156105   1,2449716   463
[220] {16217,39}    => {48}    0,005251755 0,6359890   1,3307091   463
[221] {48,78}       => {39}    0,006919159 0,7402913   1,2879096   610
[222] {39,78}       => {48}    0,006919159 0,7881137   1,6490066   610
[223] {258,48}      => {39}    0,005126984 0,7029549   1,2229543   452
[224] {258,39}      => {48}    0,005126984 0,7197452   1,5059561   452
[225] {179,48}      => {39}    0,005126984 0,7243590   1,2601916   452
[226] {179,39}      => {48}    0,005126984 0,6921899   1,4483008   452
[227] {48,49}       => {39}    0,006998559 0,7319098   1,2733281   617
[228] {39,49}       => {48}    0,006998559 0,8033854   1,6809603   617
[229] {48,589}      => {39}    0,005024898 0,7054140   1,2272325   443
[230] {39,589}      => {48}    0,005024898 0,6257062   1,3091939   443
[231] {48,677}      => {39}    0,005058926 0,6696697   1,1650468   446
[232] {39,677}      => {48}    0,005058926 0,7023622   1,4695848   446
[233] {16010,48}    => {39}    0,006000386 0,7246575   1,2607111   529
[234] {16010,39}    => {48}    0,006000386 0,6381182   1,3351641   529
[235] {12925,48}    => {39}    0,006669616 0,7197062   1,2520971   588
[236] {12925,39}    => {48}    0,006669616 0,6268657   1,3116199   588
[237] {48,824}      => {39}    0,005342498 0,6718973   1,1689223   471
[238] {39,824}      => {48}    0,005342498 0,6699858   1,4018421   471
[239] {48,548}      => {39}    0,005297127 0,7097264   1,2347349   467
[240] {39,548}      => {48}    0,005297127 0,7043741   1,4737943   467
[241] {1146,48}     => {39}    0,007066617 0,7681874   1,3364415   623
[242] {1146,39}     => {48}    0,007066617 0,6337742   1,3260748   623
[243] {48,592}      => {39}    0,005841585 0,6931359   1,2058719   515
[244] {39,592}      => {48}    0,005841585 0,7123098   1,4903986   515
[245] {1393,48}     => {39}    0,005750842 0,7578475   1,3184528   507
[246] {1393,39}     => {48}    0,005750842 0,6425856   1,3445113   507
[247] {249,48}      => {39}    0,005784871 0,7555556   1,3144654   510
[248] {249,39}      => {48}    0,005784871 0,6781915   1,4190113   510
[249] {338,48}      => {39}    0,005852928 0,6623877   1,1523781   516
[250] {338,39}      => {48}    0,005852928 0,6954178   1,4550547   516
[251] {123,48}      => {39}    0,005773528 0,6386449   1,1110720   509
[252] {123,39}      => {48}    0,005773528 0,7011019   1,4669478   509
[253] {48,604}      => {39}    0,005898300 0,7569141   1,3168289   520
[254] {39,604}      => {48}    0,005898300 0,6709677   1,4038967   520
[255] {301,48}      => {39}    0,005365184 0,7188450   1,2505988   473
[256] {301,39}      => {48}    0,005365184 0,6615385   1,3841674   473
[257] {14098,48}    => {39}    0,006125157 0,7736390   1,3459257   540
[258] {14098,39}    => {48}    0,006125157 0,6741573   1,4105704   540
[259] {48,79}       => {39}    0,007928676 0,7827548   1,3617848   699
[260] {39,79}       => {48}    0,007928676 0,6291629   1,3164265   699
[261] {201,48}      => {39}    0,005115641 0,6691395   1,1641244   451
[262] {201,39}      => {48}    0,005115641 0,6741405   1,4105352   451
[263] {1327,48}     => {39}    0,008166877 0,7438017   1,2940167   720
[264] {1327,39}     => {48}    0,008166877 0,6228374   1,3031913   720
[265] {438,48}      => {39}    0,008847450 0,7609756   1,3238948   780
[266] {39,438}      => {48}    0,008847450 0,6190476   1,2952618   780
[267] {48,60}       => {39}    0,006907816 0,7472393   1,2999973   609
[268] {39,60}       => {48}    0,006907816 0,6195320   1,2962754   609
[269] {255,48}      => {39}    0,009221765 0,7691580   1,3381300   813
[270] {255,39}      => {48}    0,009221765 0,7691580   1,6093447   813
[271] {48,533}      => {39}    0,007168703 0,7340302   1,2770170   632
[272] {39,533}      => {48}    0,007168703 0,6854664   1,4342329   632
[273] {185,48}      => {39}    0,006295301 0,6801471   1,1832747   555
[274] {185,39}      => {48}    0,006295301 0,6702899   1,4024783   555
[275] {270,271}     => {39}    0,005489956 0,7117647   1,2382810   484
[276] {270,48}      => {39}    0,008314334 0,7659352   1,3325232   733
[277] {270,39}      => {48}    0,008314334 0,6139028   1,2844972   733
[278] {48,9}        => {39}    0,006193215 0,6911392   1,2023982   546
[279] {39,9}        => {48}    0,006193215 0,6562500   1,3731021   546
[280] {2238,41}     => {39}    0,005353841 0,8280702   1,4406215   472
[281] {2238,48}     => {39}    0,008938193 0,8251309   1,4355079   788
[282] {2238,39}     => {48}    0,008938193 0,6122766   1,2810945   788
[283] {110,32}      => {38}    0,005024898 0,9866370   5,5772571   443
[284] {110,41}      => {38}    0,007554361 0,9837518   5,5609481   666
[285] {110,48}      => {38}    0,015437665 0,9862319   5,5749672  1361
[286] {110,38}      => {39}    0,019736618 0,6385321   1,1108758  1740
[287] {110,39}      => {38}    0,019736618 0,9891984   5,5917364  1740
[288] {110,41}      => {39}    0,005841585 0,7607090   1,3234310   515
[289] {110,48}      => {39}    0,011762571 0,7514493   1,3073216  1037
[290] {110,39}      => {48}    0,011762571 0,5895395   1,2335207  1037
[291] {147,48}      => {39}    0,008416420 0,7162162   1,2460254   742
[292] {147,39}      => {48}    0,008416420 0,6525945   1,3654536   742
[293] {271,41}      => {39}    0,005115641 0,7722603   1,3435271   451
[294] {271,48}      => {39}    0,009380565 0,7587156   1,3199630   827
[295] {271,39}      => {48}    0,009380565 0,5767085   1,2066738   827
[296] {413,48}      => {39}    0,008858792 0,6881057   1,1971207   781
[297] {39,413}      => {48}    0,008858792 0,6911504   1,4461259   781
[298] {32,36}       => {38}    0,005353841 0,9554656   5,4010517   472
[299] {36,41}       => {38}    0,007611075 0,9585714   5,4186083   671
[300] {36,48}       => {38}    0,015426322 0,9604520   5,4292387  1360
[301] {36,38}       => {39}    0,022061909 0,6971326   1,2128250  1945
[302] {36,39}       => {38}    0,022061909 0,9548355   5,3974901  1945
[303] {36,41}       => {39}    0,006488130 0,8171429   1,4216109   572
[304] {36,48}       => {39}    0,012658659 0,7881356   1,3711460  1116
[305] {36,39}       => {48}    0,012658659 0,5478645   1,1463221  1116
[306] {41,475}      => {39}    0,005399213 0,8350877   1,4528302   476
[307] {475,48}      => {39}    0,012386429 0,7647059   1,3303845  1092
[308] {39,475}      => {48}    0,012386429 0,7280000   1,5232279  1092
[309] {170,32}      => {38}    0,006034414 0,9851852   5,5690505   532
[310] {170,41}      => {38}    0,009006250 0,9863354   5,5755524   794
[311] {170,38}      => {48}    0,017445356 0,5074233   1,0617051  1538
[312] {170,48}      => {38}    0,017445356 0,9877970   5,5838148  1538
[313] {170,38}      => {39}    0,022901283 0,6661168   1,1588658  2019
[314] {170,39}      => {38}    0,022901283 0,9805731   5,5429793  2019
[315] {170,41}      => {48}    0,005580699 0,6111801   1,2788003   492
[316] {170,41}      => {39}    0,007077960 0,7751553   1,3485637   624
[317] {170,48}      => {39}    0,013679518 0,7745665   1,3475393  1206
[318] {170,39}      => {48}    0,013679518 0,5857212   1,2255315  1206
[319] {101,48}      => {39}    0,010730368 0,7215866   1,2553684   946
[320] {101,39}      => {48}    0,010730368 0,6757143   1,4138281   946
[321] {310,41}      => {48}    0,006204558 0,7607789   1,5918126   547
[322] {310,41}      => {39}    0,007089303 0,8692629   1,5122858   625
[323] {310,48}      => {39}    0,015278865 0,7960993   1,3850007  1347
[324] {310,39}      => {48}    0,015278865 0,7273218   1,5218089  1347
[325] {237,38}      => {39}    0,005807557 0,7496340   1,3041634   512
[326] {237,41}      => {39}    0,005410556 0,7989950   1,3900384   477
[327] {237,48}      => {39}    0,014110548 0,7395957   1,2866995  1244
[328] {237,39}      => {48}    0,014110548 0,6448937   1,3493408  1244
[329] {225,38}      => {39}    0,006068443 0,7856094   1,3667511   535
[330] {225,32}      => {39}    0,005285784 0,7114504   1,2377341   466
[331] {225,41}      => {48}    0,006091129 0,6123147   1,2811743   537
[332] {225,41}      => {39}    0,008234934 0,8278221   1,4401900   726
[333] {225,48}      => {39}    0,015880038 0,8064516   1,4030110  1400
[334] {225,39}      => {48}    0,015880038 0,5954913   1,2459738  1400
[335] {38,89}       => {48}    0,006556187 0,7565445   1,5829529   578
[336] {38,89}       => {39}    0,006680959 0,7709424   1,3412344   589
[337] {32,89}       => {48}    0,006499473 0,8036466   1,6815067   573
[338] {32,89}       => {39}    0,006034414 0,7461431   1,2980901   532
[339] {41,89}       => {48}    0,006873788 0,8278689   1,7321881   606
[340] {41,89}       => {39}    0,007021245 0,8456284   1,4711682   619
[341] {48,89}       => {39}    0,024103629 0,7594711   1,3212773  2125
[342] {39,89}       => {48}    0,024103629 0,7730084   1,6174010  2125
[343] {38,65}       => {39}    0,005535327 0,7589425   1,3203577   488
[344] {32,65}       => {48}    0,005580699 0,6356589   1,3300184   492
[345] {32,65}       => {39}    0,005807557 0,6614987   1,1508315   512
[346] {41,65}       => {48}    0,007520332 0,6663317   1,3941964   663
[347] {41,65}       => {39}    0,008983564 0,7959799   1,3847930   792
[348] {48,65}       => {39}    0,020383163 0,7105575   1,2361808  1797
[349] {39,65}       => {48}    0,020383163 0,6447793   1,3491015  1797
[350] {32,38}       => {48}    0,018670387 0,5810095   1,2156730  1646
[351] {32,38}       => {39}    0,020870907 0,6494882   1,1299364  1840
[352] {38,41}       => {48}    0,026928007 0,6091866   1,2746291  2374
[353] {38,41}       => {39}    0,034607139 0,7829099   1,3620547  3051
[354] {38,48}       => {39}    0,069214278 0,7681269   1,3363362  6102
[355] {38,39}       => {48}    0,069214278 0,5898502   1,2341707  6102
[356] {32,41}       => {48}    0,023400370 0,6454944   1,3505976  2063
[357] {32,41}       => {39}    0,026757863 0,7381101   1,2841150  2359
[358] {32,48}       => {39}    0,061274260 0,6723923   1,1697835  5402
[359] {32,39}       => {48}    0,061274260 0,6389119   1,3368247  5402
[360] {41,48}       => {39}    0,083551684 0,8168108   1,4210332  7366
[361] {39,41}       => {48}    0,083551684 0,6453478   1,3502909  7366
[362] {286,38,48}   => {39}    0,005195041 0,7882960   1,3714251   458
[363] {286,38,39}   => {48}    0,005195041 0,6291209   1,3163386   458
[364] {286,39,48}   => {38}    0,005195041 0,9870690   5,5796991   458
[365] {110,38,41}   => {39}    0,005796214 0,7672673   1,3348406   511
[366] {110,39,41}   => {38}    0,005796214 0,9922330   5,6088904   511
[367] {110,38,48}   => {39}    0,011694513 0,7575312   1,3179025  1031
[368] {110,38,39}   => {48}    0,011694513 0,5925287   1,2397751  1031
[369] {110,39,48}   => {38}    0,011694513 0,9942141   5,6200890  1031
[370] {36,38,41}    => {39}    0,006272615 0,8241431   1,4337894   553
[371] {36,39,41}    => {38}    0,006272615 0,9667832   5,4650279   553
[372] {36,38,48}    => {39}    0,012250315 0,7941176   1,3815532  1080
[373] {36,38,39}    => {48}    0,012250315 0,5552699   1,1618168  1080
[374] {36,39,48}    => {38}    0,012250315 0,9677419   5,4704473  1080
[375] {170,38,41}   => {48}    0,005489956 0,6095718   1,2754351   484
[376] {170,41,48}   => {38}    0,005489956 0,9837398   5,5608802   484
[377] {170,38,41}   => {39}    0,006975874 0,7745592   1,3475267   615
[378] {170,39,41}   => {38}    0,006975874 0,9855769   5,5712649   615
[379] {170,38,48}   => {39}    0,013532061 0,7756827   1,3494813  1193
[380] {170,38,39}   => {48}    0,013532061 0,5908866   1,2363392  1193
[381] {170,39,48}   => {38}    0,013532061 0,9892206   5,5918616  1193
[382] {310,41,48}   => {39}    0,005512642 0,8884826   1,5457231   486
[383] {310,39,41}   => {48}    0,005512642 0,7776000   1,6270083   486
[384] {225,41,48}   => {39}    0,005319813 0,8733706   1,5194321   469
[385] {225,39,41}   => {48}    0,005319813 0,6460055   1,3516671   469
[386] {38,48,89}    => {39}    0,005297127 0,8079585   1,4056325   467
[387] {38,39,89}    => {48}    0,005297127 0,7928693   1,6589569   467
[388] {32,48,89}    => {39}    0,005115641 0,7870855   1,3693191   451
[389] {32,39,89}    => {48}    0,005115641 0,8477444   1,7737745   451
[390] {41,48,89}    => {39}    0,005920985 0,8613861   1,4985824   522
[391] {39,41,89}    => {48}    0,005920985 0,8432956   1,7644663   522
[392] {41,48,65}    => {39}    0,006204558 0,8250377   1,4353458   547
[393] {39,41,65}    => {48}    0,006204558 0,6906566   1,4450925   547
[394] {32,38,41}    => {48}    0,006125157 0,6708075   1,4035613   540
[395] {32,38,41}    => {39}    0,007055274 0,7726708   1,3442414   622
[396] {32,38,48}    => {39}    0,014019805 0,7509113   1,3063856  1236
[397] {32,38,39}    => {48}    0,014019805 0,6717391   1,4055107  1236
[398] {38,41,48}    => {39}    0,022583682 0,8386689   1,4590605  1991
[399] {38,39,41}    => {48}    0,022583682 0,6525729   1,3654084  1991
[400] {32,41,48}    => {39}    0,018670387 0,7978672   1,3880763  1646
[401] {32,39,41}    => {48}    0,018670387 0,6977533   1,4599413  1646
[402] {32,38,41,48} => {39}    0,005081612 0,8296296   1,4433345   448
[403] {32,38,39,41} => {48}    0,005081612 0,7202572   1,5070274   448

Now, we wanted to finish up the data visualisation in the Data Science Book, book, but there were issues with installing the arulesViz package, namely:

“installation of package ‘seriation’ had non-zero exit status”.

Still, we leave what we've done below here.

install.packages("arulesViz")

library(arulesViz)

Installing package into ‘/opt/jupyterhub/lib’
(as ‘lib’ is unspecified)
also installing the dependencies ‘seriation’, ‘igraph’

Warning message in install.packages("arulesViz"):
“installation of package ‘seriation’ had non-zero exit status”

ruleset <- apriori(matrixData, parameter = list(support = 0.005,confidence = 0.5))

plot(ruleset)
